NEXT_PUBLIC_TIPERC721_ADDRESS_84532=0xDf141486253520A8797479C7fe12de22688bF572
NEXT_PUBLIC_TIPERC1155_ADDRESS_84532=0x45023FbC067b9734DAd8bD3DA64f0c7f2601aC17
NEXT_PUBLIC_NESTABLENFT_ADDRESS_84532=0xCbD594104c5ffDdcdE8DcFe39E28103943Ed3F5D
NEXT_PUBLIC_DAI_TOKEN_ADDRESS_84532=0x7683022d84F726a96c4A6611cD31DBf5409c0Ac9
NEXT_PUBLIC_FNFTFACTORY_ABT_TOKEN_ADDRESS_84532=0xdbE461c45807ABbe8ADa66647d4d9e8f67EE296D
NEXT_PUBLIC_DEFAULT_CURRENCY_84532=DAI
NEXT_PUBLIC_USDC_TOKEN_DECIMAL_PLACES_84532=18
NEXT_PUBLIC_FNFTFACTORY_TIPNFTERC1155_ADDRESS_84532=0xAAB75DDdB0611179c8e994c4c0f1d4bF3b9Bb732
NEXT_PUBLIC_FNFTFACTORY_TIPNFTERC721_ADDRESS_84532=0x7D8F6e6C85bA8547Ed7283aEd2B02B942692126E
NEXT_PUBLIC_FNFTFACTORY_FNFT_NESTABLE_ADDRESS_84532=
NEXT_PUBLIC_FNFTFACTORY_FNFT_NESTABLE_ERC1155_ADDRESS_84532=

# Chain RPC providers
NEXT_PUBLIC_RPC_PROVIDER_84532=

# Chain whitelist
NEXT_PUBLIC_WHITELISTED_CHAIN_IDS=84532
NEXT_PUBLIC_WHITELISTED_CHAIN_NAMES=Base
NEXT_PUBLIC_DEFAULT_CHAIN_ID=84532


NEXT_PUBLIC_OWNER_ACCOUNT_PRIVATE_KEY=

# Wallet and account abstraction
NEXT_PUBLIC_TRANSAK_STAGING_API_KEY=
NEXT_PUBLIC_BICONOMY_PAYMASTER_URL=
NEXT_PUBLIC_BICONOMY_PAYMASTER_API_
NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=
NEXT_PUBLIC_DEFAULT_VIDEO_FILE_EXTENSION=.mp4
NEXT_PUBLIC_DEFAULT_AUDIO_FILE_EXTENSION=.flac
NEXT_PUBLIC_DEFAULT_IS_ENCRYPT=true

## Particle or Native
NEXT_PUBLIC_DEFAULT_AA_PAYMENT_NETWORK=Particle
NEXT_PUBLIC_DEFAULT_ALLOW_AA_SPONSORED=false
NEXT_PUBLIC_ENABLE_OTHER_WALLET=false

# Data storage
NEXT_PUBLIC_PORTAL_URL=
NEXT_PUBLIC_PORTAL_URL_3D=$NEXT_PUBLIC_PORTAL_URL/s5/blob
NEXT_PUBLIC_PORTAL_AUTH_TOKEN=
NEXT_PUBLIC_PORTAL_TYPE = 'S5'
NEXT_PUBLIC_TRANSCODER_CLIENT_URL=http://192.168.1.222:8000
NEXT_PUBLIC_S5_PORTAL_STREAMING_URL=http://localhost
NEXT_PUBLIC_GUN_WAIT_TIME=600
NEXT_PUBLIC_GUN_TIMEOUT=500
NEXT_PUBLIC_GUN_REFETCH_INTERVAL=15000000

NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_IPFS_GATEWAY=
NEXT_PUBLIC_S5=s5
NEXT_PUBLIC_IPFS=ipfs
NEXT_PUBLIC_S5_PREFIX=s5://
NEXT_PUBLIC_IPFS_PREFIX=ipfs://
NEXT_PUBLIC_DEFAULT_STORAGE_NETWORK=ipfs

# Database
NEXT_PUBLIC_IS_USE_FABSTIRDB=true
NEXT_PUBLIC_FABSTIRDB_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_FABSTIR_MEDIA_PLAYER_INSTANCE=
NEXT_PUBLIC_FABSTIR_SALT_KEY=
NEXT_PUBLIC_FABSTIR_SALT_PAIR=

# Misc
NEXT_PUBLIC_SNAP_ORIGIN=
NEXT_PUBLIC_FABSTIR_CONTROLLER_URL=http://localhost:3149
NEXT_PUBLIC_SUBSCRIPTION_CONTROLLER_PUB=
NEXT_PUBLIC_SUBSCRIPTION_CONTROLLER_EPUB=
